<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shauryanshu karn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading"><u><h1>🙏-:WELCOME TO MY WEBSITE:-🙏</h1></u></div>
    <div id="heading"> <img src="vedios.mp4/gif.gif" height="230" alt=""></div>
     <div id="heading"> <u><h2>-:Aapka swagat hai:-</h2></div></u>

    <script src="sript.js"></script>
</body>
</html>
<hr>
<p> Hello my name is <b> SHAURYANSHU KARN</b> WELCOME TO MY WEBSITE 🙏. This is my <b>FIRST</b> website and i hope you like it 😁</p>
<hr>
<u><h2>Ram ram bhai saraeyane to aaj hum ye workouts karne vale hai:-</h2></u>
<ol type="1">
    <li>stretching</li>
    <li>push-ups (30 sets)</li>
    <li>pull-ups(20 sets)</li>
   <li>dumble rows (30 sets)</li> 
    <li>leg workout</li>
</ol>
<hr>
<u><h2>IN SABKO GRAHAN KARE AFTER EXERCISE:-</h2></u>
<ul>
    <li>oats👉<a target="_blank" href="https://amzn.eu/d/42Tgrjv">link</a></li>
    <li>milk👉<a target="_blank" href=" https://amzn.eu/d/8dDO5AJ">link</a></li>
    <li>some dry fruits👉<a target="_blank" href="https://amzn.eu/d/9v5J1dG">link</a> </li>
    <li>choclate powder(for taste)👉<a href="https://amzn.eu/d/6R6pJ3N">link</a></li>
    <li>banana👉<a target="_blank" href="https://amzn.eu/d/6NnqVtU">link</a></li>
</ul>
<hr>
<h3> <b> mix </b> all of these in a mixer and <b>gatak jao </b></h3>
<h3>If you want to see the process of making oats shake then click on thhis link 👉</h3> <a target="_blank" href="https://youtube.com/shorts/GOocAz65GIc?si=o0QvtoP1qrt2ewtA ">👉👉👉👉👉<b>(MAKING OATS SHAKE)</b></a>
<hr>
&lt; milte hai baad me <b>RAM RAM 🙏</b>
<p>
    <B>This is not trhe end of my website because i am going to add more thhings interesting things in this WEBSITE</B>
</p>
<P> and im learning now so thats why im not doing as a pro so please ignore my little mistakes and i promise you i will not let ypu down and i promise  of that </P>
<hr>
<p> <u><h2> Inspirational  images:- </h2></u> </p>
 <img src="image1.jpg/Aesthetic body structure pose.jfif" height="350" alt="">
 <img src="image1.jpg/image2.jfif" height="350" alt="">
 <img src="image1.jpg/img3.jfif"height="350" width="280" alt="">
 <br>

 <img src="image1.jpg/img4.jfif"height="350" width="265" alt="">
 <img src="image1.jpg/img5.jfif" height="350" width="280" alt="">
<img src="image1.jpg/img6.png" height="350" width="275" alt="">
<br>
<p><u><h2>Inspirational vedios:- </h2></u></p>
 <video src="vedios.mp4/vedio 1.mp4" height="500" controls width="600"></video>
 <br>
 <video src="vedios.mp4/vedio 2.mp4" height="500" controls width="600"></video>
<hr>

<p><u><h2>Fill out this form and join the course to be a greek god:- 
    <br> <img src="image1.jpg/gigachad.gif" width="120" alt=""> </h2></u></p>


<form action="post">
    <label for="username">Enter your username:-</label>
    <input type="text" id="username" name="username" placeholder="Enter your username ">
     <br>
     <label for="email">Enter your email</label>
     <input type="email" id="email" name="email" placeholder=" Enter your email">
     <br>
     <label for="password">Enter your password:-</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
     <br>
     <label for="age"> Enter your age:-</label>
     <input type="number" id="age" name="age" placeholder="Enter your age">
     <br>
     <label for="phhone number"> Enter your phone number:-</label>
     <input type="text" id="phone number" name="phone number" placeholder="Enter your phone number">

<br>
      <label for="date">DOB:-</label>
     <input type="date" name="date" id="date" placeholder="Date">

    <div>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">female </label>
    </div>
    <div>
        <label for="checbox"> Are you a human🤔?</label>
        <input type="checkbox" name="checbox" id="checbox">
    </div>
     <div>
   <p><u><b>choose your state:-</b></p></u>
   <select name="state">
          <option value="bihar">bihar</option>
          <option value="mumbai">mumbai</option>
          <option value="delhi">delhi</option>
          <option value="assam">assam</option>
          <option value="chennai">chennai</option>
          <option value="benguluru">benguluru</option>
          <option value="up">up</option>
          <option value="west bengal">west bengal</option>
          <option value="karnataka">karnataka</option>
          <option value="tamilnadu">tamilnadu</option>
          <option value="arunachal praadesh">arunachal pradesh</option>
          <option value="apne ghar se 😎">apne ghar se 😎</option>

       </select>
       
</div>
    <div>
    
        <label for="comment">Enter your experience about this website:-</label>
        <br>
        <textarea name="comment" id="comment" cols="80" rows="13"></textarea>
    </div>
</form>


 
